# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/DDR        	emmc    /dev/block/platform/msm_sdcc.1/by-name/DDR
/aboot        	emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot           flags=display="Boot"
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/dbi            emmc    /dev/block/platform/msm_sdcc.1/by-name/dbi
/fsc            emmc    /dev/block/platform/msm_sdcc.1/by-name/fsc
/fsg            emmc    /dev/block/platform/msm_sdcc.1/by-name/fsg
/firmware       vfat    /dev/block/platform/msm_sdcc.1/by-name/modem          flags=mounttodecrypt;fsflags=ro;display="Firmware"
/efs1           emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1       flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/pad            emmc    /dev/block/platform/msm_sdcc.1/by-name/pad
/persist        ext4    /dev/block/platform/msm_sdcc.1/by-name/persist        flags=backup=1;display="Persist"
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery       flags=backup=1;display="Recovery"
/rpm            emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/sbl1           emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/splash         emmc    /dev/block/platform/msm_sdcc.1/by-name/splash
/ssd            emmc    /dev/block/platform/msm_sdcc.1/by-name/ssd
/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system         flags=display="System"
/tz             emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata       flags=encryptable=footer;length=-16384
/usb_otg        auto    /dev/block/sda1   /dev/block/sda                      flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

